# visibility-algorithm

./: README.md  pom.xml
src/main/java/com/visibilityalgorithm/: VisibilityAlgorithmApplication.java
src/main/java/com/visibilityalgorithm/configuration/: AppConfig.java
src/main/java/com/visibilityalgorithm/controller/: ProductController.java
src/main/java/com/visibilityalgorithm/integration/dto/: ProductDTO.java  SizeDTO.java  StockDTO.java
src/main/java/com/visibilityalgorithm/integration/entity/: ProductEntity.java  SizeEntity.java  StockEntity.java
src/main/java/com/visibilityalgorithm/integration/mapper/: ProductMapper.java
src/main/java/com/visibilityalgorithm/integration/repository/: ProductRepository.java  SizeRepository.java  StockRepository.java
src/main/java/com/visibilityalgorithm/service/: ProductFilter.java  ProductService.java
src/main/java/com/visibilityalgorithm/service/impl/: ProductFilter.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__load_data.sql
src/test/java/com/utils/: Fixtures.java
src/test/java/com/visibilityalgorithm/controller/: ProductControllerTest.java
src/test/java/com/visibilityalgorithm/integration/mapper/: ProductMapperTest.java
src/test/java/com/visibilityalgorithm/service/: ProductFilterTest.java  ProductServiceTest.java
